ADMIN_FIREBASE_JSON = "salud360-prod.json"
PORT_SERVER = "5000"
FIREBASE_API_KEY = "AIzaSyCZynApyjcpKhmc7algM_E7cWVV8LjiahY"
AUTH_DOMAIN = "salud360-e97f0.firebaseapp.com"
DATABASE_URL = "https://omaka-app-default-rtdb.firebaseio.com"
PROJECT_ID = "salud360-e97f0"
STORAGE_BUCKET = "salud360-e97f0.appspot.com"
MESSAGING_SENDER_ID = "613730483816"
APP_ID = "1:613730483816:web:3c09d1e6ff0090c50905dd"
MEASUREMENT_ID = "G-8F6JRDZKWR"
FROM_PHONE_NUMBER_ID = 253532484514312
ACCESS_TOKEN_META = "EAAFDZCq85cWoBO4FQ4qBBPCoDiJlLQw2CfjqkSnH0SDtkrTLDqxyQ6LWIq9u0cuZCsMrvaySZCjMRhYtkAKQlzyP2OekAQ5A7ZAgtZCS4a3qn6Q30NHW1WP3JJZBn7ZAaWL9tjXjSUyijVFzpWWK5TDWGpnCL983XyxCRXYBN1cGtNtoNi04du0dCIgJM0xtmW6IKfAD76ZBmyZBa"