ADMIN_FIREBASE_JSON = "salud360test.json"
PORT_SERVER = "5000"
FIREBASE_API_KEY = "AIzaSyC795ZUvU71QTTCSFBJrccxFsDHjGKsLMs"
AUTH_DOMAIN = "salud360testing.firebaseapp.com"
DATABASE_URL = "https://omaka-dev-default-rtdb.firebaseio.com"
PROJECT_ID = "salud360testing"
STORAGE_BUCKET = "salud360testing.appspot.com"
MESSAGING_SENDER_ID = "479900303277"
APP_ID = "1:479900303277:web:91271243ee0c9d7bd9ab24"
MEASUREMENT_ID = "G-8F6JRDZKWR"
FROM_PHONE_NUMBER_ID = 253532484514312
ACCESS_TOKEN_META = "EAAFDZCq85cWoBO4FQ4qBBPCoDiJlLQw2CfjqkSnH0SDtkrTLDqxyQ6LWIq9u0cuZCsMrvaySZCjMRhYtkAKQlzyP2OekAQ5A7ZAgtZCS4a3qn6Q30NHW1WP3JJZBn7ZAaWL9tjXjSUyijVFzpWWK5TDWGpnCL983XyxCRXYBN1cGtNtoNi04du0dCIgJM0xtmW6IKfAD76ZBmyZBa"