ADMIN_FIREBASE_JSON = "omaka_admin_firebase_dev.json"

FIREBASE_API_KEY = "AIzaSyDHbZ0z5brQGRDm1oCHfozxF6fcdi5tWNs"
AUTH_DOMAIN = "omaka-dev.firebaseapp.com"
DATABASE_URL = "https://omaka-dev-default-rtdb.firebaseio.com"
PROJECT_ID = "omaka-dev"
STORAGE_BUCKET = "omaka-dev.appspot.com"
MESSAGING_SENDER_ID = "544636284046"
APP_ID = "1:544636284046:web:af320f6dd11b0b8d3eaddf"
MEASUREMENT_ID = "G-FZJVZ1ZFVL"
FROM_PHONE_NUMBER_ID = 234988199706320
ACCESS_TOKEN_META = "EAAFDZCq85cWoBO4FQ4qBBPCoDiJlLQw2CfjqkSnH0SDtkrTLDqxyQ6LWIq9u0cuZCsMrvaySZCjMRhYtkAKQlzyP2OekAQ5A7ZAgtZCS4a3qn6Q30NHW1WP3JJZBn7ZAaWL9tjXjSUyijVFzpWWK5TDWGpnCL983XyxCRXYBN1cGtNtoNi04du0dCIgJM0xtmW6IKfAD76ZBmyZBa"